<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
<style> 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.header::after {
    content: '';
    display: block;
    clear: both;
}
.menu {
    list-style: none;
    float: right;
}
.menu li {
    line-height: 70px;
    display: inline-block;
}
.menu li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 0px 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.menu li a:hover {
    color: black;
    background-color: white;
}
html {
    scroll-padding-top: 70px;
    scroll-behavior: smooth;
        
}
#container {  
    width: 100%;    
    margin: 0px auto;
    padding:15px;
    max-width: 1200px;
}
.show-btn,
.hide-btn,
#chk {
    font-size: 30px;
    line-height: 70px;
    color: white;
    display: none;
}
#head
{
    width: 1175px;
    background-color: rgb(104, 109, 110);
    height:70px;
    top:0;
    position: fixed;
    line-height: 70px;
    justify-content: space-around;
    display: flex;
    align-items: center;
}
#navBar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#navBar > a {
    text-transform: uppercase;
    display: inline-block;
    padding: 10px 40px;
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

#navBar > a:hover {
    background-color: white;
    color: black;
}
#ban{
    height:680px;
    margin-top: 70px;
    margin-bottom: 15px;
    font-size: 40px;
    display: flex;
    color: white;
}
#ban {
    background-image: url(https://imgur.com/qIxEnMl.jpg);
    background-size: cover;
    background-position: center;
}
#ban h2 {
    margin: 20px 20px;
    color:#fff;
}
#Section1{
    width: 100%;
    margin: 15px auto;
}
#Section1::after {
    content: '';
    display: block;
    clear: both;
}
.circle img
{
    background-color: rgb(238, 146, 9);
    border-radius: 50%;
    height:250px;
    width: 250px;
    display: flex;
    float: left;
    margin: 20px 21px;  
    justify-content: center;
    align-items: center;
    font-size: 30px;   
}
#Section2{
    margin-left: 5px;
}
#Section2::after {
    content: '';
    display: block;
    clear: both;
}
#main
{
    background-color: gray;
    height:550px;
    width:50%;
    margin-bottom: 10px;
    float:left;
    color: white;
}

#main-p> h2 {
    text-align: left;
    margin: 10px 5px;
}

#main-p > p {
    font-size: 20px;
    padding: 10px;
    text-align: justify;
    line-height: 28px;
}
#Article
{
    
    width: 49%;
    height: 550px;
    float: right;
}
.art
{
    background-color:rgb(196, 74, 26);
    justify-content: center;
    display: flex;
    margin-bottom: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    height: 32%;
    color: black;
}

#p1 {
    background-image: url(https://imgur.com/JyMz0CR.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#p2 {
    background-image: url(https://imgur.com/GFLWoXM.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

#p3 {
    background-image: url(https://imgur.com/uzmZqZA.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#Section3{
    width: 100%;
    margin: 15px auto;
}
#Section3::after {
    content: '';
    display: block;
    clear: both;
}
.rec {
    width: 20%;
    float: left;
    margin-left: 50px;
    background-color: lightgrey;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
}

.rec > img {
    width: 100%;
    margin-bottom: 10px;
}

.rec > h4 {
    margin: 0px 10px;
    text-align: center;
}

.rec > p {
    margin: 10px;
    font-size: 15px;
    text-align: justify;
    line-height: 25px;
    color: white;
}

.rec > a {
    display: block;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    background-color: red;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
}

h1 {
    color: black;
    font-size: 40px;
    text-align: center;
    padding: 25px 0px;
}

.rec > a:hover {
    background-color: blue;
}
#foot
{
    background-color: rgb(211, 102, 169);
    height:100px;
}

#foot > p {
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 20px;
}
</style>
    <title>Assignment-8</title>
</head>
    <body >
        <div id="container" >
            <div id="head">
                <input type="checkbox" id="chk" />
                <label for="chk" class="show-btn">
                    <i class="fa fa-bars"></i>
                </label>
                <ul class="menu">
                <li><a href="#top">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#Section1">Team</a></li>
                <li><a href="#Technologies">Technologies</a></li>
                <li><a href="#contact">contact</a></li>

                <label for="chk" class="hide-btn">
                    <i class="fa fa-times"></i>
                </label>
                </ul>
            </div>
            
            <a name="top"></a>
            <div id="ban"><h2>PRACTICAL - 8</h2></div>
            
            <div id="Section1">
                <h1>Team Members</h1>
                <div class="circle">
                    <img src="https://imgur.com/aFFF1uw.jpg" alt="" />
                </div>
                <div class="circle">
                    <img src="https://imgur.com/dIAsZGb.png" alt="" />
                </div>
                <div class="circle">
                    <img src="https://imgur.com/GIikFy7.png" alt="" />
                </div>
                <div class="circle">
                    <img src="https://imgur.com/JvDB5AN.png" alt="" />
                </div>
            </div>
            <div id="Section2">
                <a name="about"></a>
                <h1>About Us</h1>
                <div id="main">
                    <div id="main-p">
                        <h2>About Projects</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Explicabo veniam, at, maiores unde quam doloremque 
                            molestias sint mollitia dolor, asperiores corrupti 
                            nobis exercitationem quas? Fuga consequuntur nemo adipisci 
                            voluptas sit vel, temporibus voluptatibus eum alias 
                            eveniet beatae excepturi inventore consectetur asperiores 
                            a nesciunt rem aliquid quam quas vitae voluptatem cum, 
                            nisi repellat. Quae velit rerum, modi autem, vero quis 
                            asperiores aperiam dolores dignissimos non, iste maiores. 
                            Harum veniam ratione mollitia dolorum, est ullam 
                            blanditiis omnis exercitationem minus, excepturi saepe, 
                            non corrupti! Ratione dolores dolore a et tenetur porro. 
                            Ut iusto a optio, provident minima autem. Animi iure omnis 
                            totam tempora!
                        </p>
                    </div>
                </div>
                <div id="Article">
                    <div class="art" id="p1"><h2>Project-1</h2></div>
                    <div class="art" id="p2"><h2>Project-2</h2></div>
                    <div class="art" id="p3"><h2>Project-3</h2></div>
                </div>
            </div>
            <div id="Section3">
                <a name="Technologies"></a>
                <h1>Technologies Used</h1>
                <div class="rec">
                    <img src="https://imgur.com/joZlsqC.png" alt="" />
                    <h4>Introduction to HTML</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
                      illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
                      recusandae consequuntur!
                    </p>
          
                    <a href="html.html">Read More</a>
                </div>
                <div class="rec">
                    <img src="https://imgur.com/8F89zk5.png" alt="" />
                    <h4>Introduction to CSS</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
                        illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
                        recusandae consequuntur!
                    </p>

                    <a href="css.html">Read More</a>
                </div>
                <div class="rec">
                                
                    <img src="https://imgur.com/YWiaReD.png" alt="" />
                    <h4>Introduction to JavaScript</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
                        illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
                        recusandae consequuntur!
                    </p>

                    <a href="jq.html">Read More</a>
                </div>
                <div class="rec">
                    <img src="https://imgur.com/L0JabFG.jpg" alt="" />
                    <h4>Introduction to Bootstrap</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
                        illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
                        recusandae consequuntur!
                    </p>

                    <a href="bootstrap.html">Read More</a>
                </div>
            </div>
            <a name="contact"></a>
            <h1>Contact</h1>
            <div id="foot">
                <p>
                    Website Template for Practical-8 &copy;
                    <a href="https://asthachauhan45.github.io/FullStack">Practicals</a><br /><br />
                    <a href="#top">Back to top</a>
                </p>
            </div>
        </div>
    </body>
</html>
